[gd_scene load_steps=9 format=3 uid="uid://bxelc604meg8q"]

[ext_resource type="Script" path="res://scenes/plants/plant.gd" id="1_2vmhr"]
[ext_resource type="Texture2D" path="res://assets/plants/roslina_kable_animation.png" id="2_2vmhr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8i23g"]
atlas = ExtResource("2_2vmhr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhq02"]
atlas = ExtResource("2_2vmhr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_12g6i"]
atlas = ExtResource("2_2vmhr")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb4ve"]
atlas = ExtResource("2_2vmhr")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qljma"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i23g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhq02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12g6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb4ve")
}],
"loop": true,
"name": &"cables",
"speed": 2.0
}, {
"frames": [],
"loop": true,
"name": &"empty",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbetm"]
size = Vector2(37, 39)

[node name="Plant (Node2D)" type="Node2D"]
script = ExtResource("1_2vmhr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 90
texture_filter = 1
position = Vector2(16.999998, 7.9999995)
scale = Vector2(1.6, 1.6)
sprite_frames = SubResource("SpriteFrames_qljma")
animation = &"cables"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -4)
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(18.5, 11.5)
shape = SubResource("RectangleShape2D_mbetm")
