[gd_scene load_steps=3 format=3 uid="uid://djfq4llaakx3l"]

[ext_resource type="Script" uid="uid://c51xfqmj11vtd" path="res://scenes/item/item.gd" id="1_vijbe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_imnf0"]
radius = 8.348321

[node name="Item" type="Area2D"]
script = ExtResource("1_vijbe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6, 6)
shape = SubResource("CircleShape2D_imnf0")

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
