[gd_scene load_steps=3 format=3 uid="uid://d4ftbxinj7ux2"]

[ext_resource type="Script" uid="uid://d0yfrid7bbn0" path="res://scenes/inventory/inventory_ui_slot.gd" id="1_nd2am"]
[ext_resource type="Texture2D" uid="uid://7k37rf6g35fo" path="res://assets/ui/kafelek_inventory.png" id="2_nd2am"]

[node name="Inventory_UI_slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(32, 32)
offset_right = 33.0
offset_bottom = 32.0
script = ExtResource("1_nd2am")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9.536743e-07, 4.7683716e-07)
scale = Vector2(1.029, 1)
texture = ExtResource("2_nd2am")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_right = 33.0
offset_bottom = 32.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item_display" type="Sprite2D" parent="CenterContainer/Panel"]

[node name="Label" type="Label" parent="CenterContainer/Panel/item_display"]
offset_left = -16.0
offset_top = -16.0
offset_right = 15.0
offset_bottom = 16.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
horizontal_alignment = 2
vertical_alignment = 2
