[gd_scene load_steps=3 format=3 uid="uid://cvdx0jmkaf3jt"]

[ext_resource type="Texture2D" uid="uid://dxq2ttrx1r6wd" path="res://assets/monetka.png" id="1_hbkq3"]
[ext_resource type="Texture2D" uid="uid://b5ssmeqxmwbd1" path="res://assets/heart.png" id="2_1f6ux"]

[node name="HUD" type="CanvasLayer"]

[node name="HealthContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 10.0
offset_right = -21.0
offset_bottom = -567.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="HealthContainer"]
clip_contents = true
layout_mode = 2
text = "100"
horizontal_alignment = 2
vertical_alignment = 3

[node name="Gold container" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 50.0
offset_right = -20.0
offset_bottom = -527.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Gold container"]
layout_direction = 3
layout_mode = 2
text = "100"

[node name="GoldIconContainer" type="MarginContainer" parent="."]
offset_left = 856.0
offset_top = 47.0
offset_right = 888.0
offset_bottom = 79.0

[node name="GoldIcon" type="TextureRect" parent="GoldIconContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("1_hbkq3")
stretch_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 822.0
offset_top = 8.0
offset_right = 870.0
offset_bottom = 52.0

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("2_1f6ux")
