[gd_scene load_steps=30 format=3 uid="uid://bpratturiilli"]

[ext_resource type="Script" uid="uid://dqwnx82vspwsy" path="res://scenes/enemy/enemy.gd" id="1_a3pup"]
[ext_resource type="Texture2D" uid="uid://brtp7eobykmsm" path="res://assets/enemy/slime-Sheet.png" id="2_40wdo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tjssy"]
radius = 8.0
height = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gl05p"]
atlas = ExtResource("2_40wdo")
region = Rect2(0, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwlon"]
atlas = ExtResource("2_40wdo")
region = Rect2(32, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbhyu"]
atlas = ExtResource("2_40wdo")
region = Rect2(64, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_13gj6"]
atlas = ExtResource("2_40wdo")
region = Rect2(96, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_4efjx"]
atlas = ExtResource("2_40wdo")
region = Rect2(128, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvxgb"]
atlas = ExtResource("2_40wdo")
region = Rect2(160, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_peoo5"]
atlas = ExtResource("2_40wdo")
region = Rect2(192, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f3il"]
atlas = ExtResource("2_40wdo")
region = Rect2(224, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtxhd"]
atlas = ExtResource("2_40wdo")
region = Rect2(0, 50, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_so3kp"]
atlas = ExtResource("2_40wdo")
region = Rect2(32, 50, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_5woo5"]
atlas = ExtResource("2_40wdo")
region = Rect2(64, 50, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb0yv"]
atlas = ExtResource("2_40wdo")
region = Rect2(96, 50, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_prup0"]
atlas = ExtResource("2_40wdo")
region = Rect2(128, 50, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxjon"]
atlas = ExtResource("2_40wdo")
region = Rect2(0, 50, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5q6l"]
atlas = ExtResource("2_40wdo")
region = Rect2(32, 50, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ed2q"]
atlas = ExtResource("2_40wdo")
region = Rect2(0, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk82e"]
atlas = ExtResource("2_40wdo")
region = Rect2(32, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsmli"]
atlas = ExtResource("2_40wdo")
region = Rect2(0, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_cicna"]
atlas = ExtResource("2_40wdo")
region = Rect2(32, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_sff7j"]
atlas = ExtResource("2_40wdo")
region = Rect2(64, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtpa6"]
atlas = ExtResource("2_40wdo")
region = Rect2(96, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xn8g"]
atlas = ExtResource("2_40wdo")
region = Rect2(128, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_78r2a"]
atlas = ExtResource("2_40wdo")
region = Rect2(160, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_emhag"]
atlas = ExtResource("2_40wdo")
region = Rect2(192, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh35g"]
atlas = ExtResource("2_40wdo")
region = Rect2(224, 0, 32, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_fnnf0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl05p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwlon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbhyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13gj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4efjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvxgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peoo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f3il")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtxhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so3kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5woo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb0yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prup0")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxjon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5q6l")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ed2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk82e")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsmli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cicna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sff7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtpa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xn8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78r2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emhag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh35g")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_a3pup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_tjssy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fnnf0")
animation = &"die"
