[gd_scene load_steps=10 format=3 uid="uid://bufpcfuos0cnc"]

[ext_resource type="Texture2D" uid="uid://bhbkluw0bwp8k" path="res://assets/ui/inventory.png" id="1_10fdf"]
[ext_resource type="Script" uid="uid://b41wpj34614un" path="res://scenes/ui/shop_menu/shop_menu.gd" id="1_76m3e"]
[ext_resource type="Texture2D" uid="uid://7k37rf6g35fo" path="res://assets/ui/kafelek_inventory.png" id="2_smeop"]
[ext_resource type="Script" uid="uid://bsodkp07mwnuc" path="res://scenes/ui/shop_menu/shop_buy_window.gd" id="3_5perd"]
[ext_resource type="Texture2D" uid="uid://dsu2ijbg18kf" path="res://assets/items/ikonka_kable.png" id="3_xw4en"]
[ext_resource type="Texture2D" uid="uid://b6vnn0bxdooy4" path="res://assets/shop/arrowRight.png" id="4_bv2yl"]
[ext_resource type="Texture2D" uid="uid://i1tul0ss0im4" path="res://assets/shop/arrowLeft.png" id="5_12kab"]
[ext_resource type="Script" uid="uid://c7wdfd6jxvk8i" path="res://scenes/ui/shop_menu/shop_sell_window.gd" id="8_82k2s"]
[ext_resource type="Script" uid="uid://cgcdhohhudp6k" path="res://scenes/ui/shop_menu/shop_option.gd" id="8_mxm73"]

[node name="shopWindow" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_76m3e")

[node name="buy_window" type="NinePatchRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
offset_right = 194.0
offset_bottom = 76.0
texture = ExtResource("1_10fdf")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
script = ExtResource("3_5perd")

[node name="HBoxContainer" type="HBoxContainer" parent="buy_window"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="panelLeft" type="CenterContainer" parent="buy_window/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="item" type="Panel" parent="buy_window/HBoxContainer/panelLeft"]
layout_mode = 2
size_flags_vertical = 3

[node name="itemName" type="Label" parent="buy_window/HBoxContainer/panelLeft/item"]
layout_mode = 0
offset_left = -44.0
offset_top = -33.0
offset_right = 45.0
offset_bottom = -10.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="buy_window/HBoxContainer/panelLeft/item"]
position = Vector2(0, 6)
texture = ExtResource("2_smeop")

[node name="CenterContainer" type="CenterContainer" parent="buy_window/HBoxContainer/panelLeft/item"]
layout_mode = 0
offset_left = -20.0
offset_top = -14.0
offset_right = 20.0
offset_bottom = 26.0

[node name="item" type="Sprite2D" parent="buy_window/HBoxContainer/panelLeft/item/CenterContainer"]
position = Vector2(20, 20)
texture = ExtResource("3_xw4en")

[node name="panelRight" type="CenterContainer" parent="buy_window/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="buy_window/HBoxContainer/panelRight"]
layout_mode = 2

[node name="buy" type="Button" parent="buy_window/HBoxContainer/panelRight/Panel"]
layout_mode = 0
offset_left = -14.0
offset_top = 10.0
offset_right = 26.0
offset_bottom = 41.0
scale = Vector2(0.75, 0.75)
text = "BUY"

[node name="arrowRight" type="Button" parent="buy_window/HBoxContainer/panelRight/Panel"]
layout_mode = 0
offset_left = 16.0
offset_top = 9.0
offset_right = 54.0
offset_bottom = 43.0
scale = Vector2(0.75, 0.75)
icon = ExtResource("4_bv2yl")
flat = true

[node name="arrowLeft" type="Button" parent="buy_window/HBoxContainer/panelRight/Panel"]
layout_mode = 0
offset_left = -45.0
offset_top = 9.0
offset_right = -7.0
offset_bottom = 43.0
scale = Vector2(0.75, 0.75)
icon = ExtResource("5_12kab")
flat = true

[node name="price" type="Label" parent="buy_window/HBoxContainer/panelRight/Panel"]
layout_mode = 0
offset_left = -46.0
offset_top = -33.0
offset_right = -3.0
offset_bottom = -10.0
text = "Price:"

[node name="com" type="Label" parent="buy_window"]
layout_mode = 0
offset_left = 204.0
offset_top = 13.0
offset_right = 292.0
offset_bottom = 62.0
text = "Insufficient
money"
horizontal_alignment = 1
vertical_alignment = 1

[node name="comCooldown" type="Timer" parent="buy_window"]
wait_time = 2.0

[node name="return" type="Button" parent="buy_window"]
layout_mode = 0
offset_left = 1.0
offset_top = 76.0
offset_right = 59.0
offset_bottom = 107.0
text = "return"

[node name="sell_window" type="NinePatchRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
offset_right = 194.0
offset_bottom = 76.0
texture = ExtResource("1_10fdf")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
script = ExtResource("8_82k2s")

[node name="HBoxContainer" type="HBoxContainer" parent="sell_window"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="panelLeft" type="CenterContainer" parent="sell_window/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="item" type="Panel" parent="sell_window/HBoxContainer/panelLeft"]
layout_mode = 2
size_flags_vertical = 3

[node name="itemName" type="Label" parent="sell_window/HBoxContainer/panelLeft/item"]
layout_mode = 0
offset_left = -44.0
offset_top = -33.0
offset_right = 45.0
offset_bottom = -10.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="sell_window/HBoxContainer/panelLeft/item"]
position = Vector2(0, 6)
texture = ExtResource("2_smeop")

[node name="CenterContainer" type="CenterContainer" parent="sell_window/HBoxContainer/panelLeft/item"]
layout_mode = 0
offset_left = -20.0
offset_top = -14.0
offset_right = 20.0
offset_bottom = 26.0

[node name="item" type="Sprite2D" parent="sell_window/HBoxContainer/panelLeft/item/CenterContainer"]
position = Vector2(20, 20)

[node name="panelRight" type="CenterContainer" parent="sell_window/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="sell_window/HBoxContainer/panelRight"]
layout_mode = 2

[node name="sell" type="Button" parent="sell_window/HBoxContainer/panelRight/Panel"]
layout_mode = 0
offset_left = -17.0
offset_top = 10.0
offset_right = 27.0
offset_bottom = 41.0
scale = Vector2(0.75, 0.75)
text = "SELL"

[node name="arrowRight" type="Button" parent="sell_window/HBoxContainer/panelRight/Panel"]
layout_mode = 0
offset_left = 16.0
offset_top = 9.0
offset_right = 54.0
offset_bottom = 43.0
scale = Vector2(0.75, 0.75)
icon = ExtResource("4_bv2yl")
flat = true

[node name="arrowLeft" type="Button" parent="sell_window/HBoxContainer/panelRight/Panel"]
layout_mode = 0
offset_left = -45.0
offset_top = 9.0
offset_right = -7.0
offset_bottom = 43.0
scale = Vector2(0.75, 0.75)
icon = ExtResource("5_12kab")
flat = true

[node name="price" type="Label" parent="sell_window/HBoxContainer/panelRight/Panel"]
layout_mode = 0
offset_left = -46.0
offset_top = -33.0
offset_right = -3.0
offset_bottom = -10.0
text = "Price:"

[node name="com" type="Label" parent="sell_window"]
layout_mode = 0
offset_left = 204.0
offset_top = 13.0
offset_right = 292.0
offset_bottom = 62.0
text = "Insufficient
money"
horizontal_alignment = 1
vertical_alignment = 1

[node name="comCooldown" type="Timer" parent="sell_window"]
wait_time = 2.0

[node name="return" type="Button" parent="sell_window"]
layout_mode = 0
offset_left = 1.0
offset_top = 76.0
offset_right = 59.0
offset_bottom = 107.0
text = "return"

[node name="option_window" type="NinePatchRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
offset_right = 194.0
offset_bottom = 76.0
texture = ExtResource("1_10fdf")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
script = ExtResource("8_mxm73")

[node name="HBoxContainer" type="HBoxContainer" parent="option_window"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="panelLeft" type="CenterContainer" parent="option_window/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="sell_button" type="Button" parent="option_window/HBoxContainer/panelLeft"]
layout_mode = 2
text = "SELL"

[node name="panelRight" type="CenterContainer" parent="option_window/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="buy_button" type="Button" parent="option_window/HBoxContainer/panelRight"]
layout_mode = 2
text = "BUY"

[connection signal="change_player" from="." to="buy_window" method="_on_shop_window_change_player"]
[connection signal="change_player" from="." to="sell_window" method="_on_shop_window_change_player"]
[connection signal="pressed" from="buy_window/HBoxContainer/panelRight/Panel/buy" to="buy_window" method="_on_buy_pressed"]
[connection signal="pressed" from="buy_window/HBoxContainer/panelRight/Panel/arrowRight" to="buy_window" method="_on_arrow_right_pressed"]
[connection signal="pressed" from="buy_window/HBoxContainer/panelRight/Panel/arrowLeft" to="buy_window" method="_on_arrow_left_pressed"]
[connection signal="timeout" from="buy_window/comCooldown" to="buy_window" method="_on_com_cooldown_timeout"]
[connection signal="pressed" from="buy_window/return" to="buy_window" method="_on_return_pressed"]
[connection signal="pressed" from="sell_window/HBoxContainer/panelRight/Panel/sell" to="sell_window" method="_on_sell_pressed"]
[connection signal="pressed" from="sell_window/HBoxContainer/panelRight/Panel/arrowRight" to="sell_window" method="_on_arrow_right_pressed"]
[connection signal="pressed" from="sell_window/HBoxContainer/panelRight/Panel/arrowLeft" to="sell_window" method="_on_arrow_left_pressed"]
[connection signal="timeout" from="sell_window/comCooldown" to="sell_window" method="_on_com_cooldown_timeout"]
[connection signal="pressed" from="sell_window/return" to="sell_window" method="_on_return_pressed"]
[connection signal="pressed" from="option_window/HBoxContainer/panelLeft/sell_button" to="option_window" method="_on_sell_button_pressed"]
[connection signal="pressed" from="option_window/HBoxContainer/panelRight/buy_button" to="option_window" method="_on_buy_button_pressed"]
